{
  "name": "coordo",
  "version": "1.0.0",
  "description": "This file is here only to support direct import for development",
  "license": "ISC",
  "author": "",
  "exports": {
    ".": {
      "import": "./js/dist/coordo.js",
      "require": "./js/dist/coordo.js"
    },
    "./coordo.css": "./js/dist/coordo.css"
  }
}
