{
  "layers": [
    {
      "id": "satellite",
      "type": "xyzservices",
      "provider": "Esri.WorldImagery"
    },
    {
      "id": "villages",
      "type": "openmaptiles",
      "layer": "place",
      "filters": { "class": "village" }
    },
    {
      "id": "towns",
      "type": "openmaptiles",
      "layer": "place",
      "filters": { "class": "town" }
    },
    {
      "id": "boundaries",
      "type": "openmaptiles",
      "layer": "boundary",
      "filters": { "admin_level": 2 },
      "style": { "paint": { "line-color": "hsl(248,7%,66%)" } }
    },
    {
      "id": "placettes",
      "type": "sql",
      "table": "inventaire_ID",
      "transform": [
        {
          "groupby": ["cod"],
          "aggregate": [
            { "op": "count", "as": "count" },
            { "op": "centroid", "field": "gps", "as": "center" }
          ]
        }
      ],
      "popup": {
        "trigger": "click",
        "html": "<h1>Placette {{ cod }}</h1>{{ count }} réponses"
      }
    }
  ],
  "controls": [
    {
      "type": "compass",
      "position": "top-left"
    },
    {
      "type": "layer",
      "position": "top-right"
    },
    {
      "type": "scale",
      "position": "bottom-left"
    }
  ]
}
