{
  "name": "coordo",
  "version": "1.0.0",
  "description": "A set of modules to help with using spatio-temporal data and creating maps",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/coordo.js",
  "exports": {
    ".": {
      "import": "./dist/coordo.js"
    },
    "./coordo.css": "./dist/coordo.css"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "maplibre-gl": "^5.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "maplibre-gl": "^5.16.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
